<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8"
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Details y summary</title>
    </head>
    <body>
        <details>
            <summary>Tecnologias que ya conozco</summary>
            <ul>
                <li>Html</li>
                <li>CSS</li>
                <li>Model</li>
            </ul>
        </details>
        <details>
            <summary>Proyectos para portafolio</summary>
            <ul>
                <li>API REST gestion de tareas</li>
                <li>Sistema de autenticación de usuarios</li>
                <li>Mini e-commerce</li>
            </ul>
        </details>
    </body>
</html>